[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/playable_adventurer.gd" id="1_5t8r6"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rogue_Hooded.glb" id="2_afm0b"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_General.glb" id="3_hnb2g"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_MovementBasic.glb" id="4_yy3ss"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_CombatMelee.glb" id="5_u6m8w"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_CombatRanged.glb" id="6_u9q2p"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_MovementAdvanced.glb" id="7_6tfbx"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_Special.glb" id="8_4hbeq"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_Tools.glb" id="9_fybvu"]

[node name="Rogue_Hooded" type="Node3D"]
script = ExtResource("1_5t8r6")
item_scene_path = "res://Scenes/Props Scenes/sword_shield.tscn"
item_bone_name = &"hand.r"
idle_animation = &"Idle_B"
primary_action_source_name = "MeleeSource"
primary_action_animation = &"Melee_Dualwield_Attack_Stab"
secondary_action_source_name = "AdvancedSource"
secondary_action_animation = &"Dodge_Left"
cast_action_source_name = "RangedSource"
cast_action_animation = &"Ranged_1H_Shoot"

[node name="BaseModel" parent="." instance=ExtResource("2_afm0b")]

[node name="AnimationSources" type="Node3D" parent="."]
visible = false

[node name="GeneralSource" parent="AnimationSources" instance=ExtResource("3_hnb2g")]

[node name="MovementSource" parent="AnimationSources" instance=ExtResource("4_yy3ss")]

[node name="MeleeSource" parent="AnimationSources" instance=ExtResource("5_u6m8w")]

[node name="RangedSource" parent="AnimationSources" instance=ExtResource("6_u9q2p")]

[node name="AdvancedSource" parent="AnimationSources" instance=ExtResource("7_6tfbx")]

[node name="SpecialSource" parent="AnimationSources" instance=ExtResource("8_4hbeq")]

[node name="ToolsSource" parent="AnimationSources" instance=ExtResource("9_fybvu")]
