[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/playable_adventurer.gd" id="1_5t8r6"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rogue.glb" id="2_2r0vu"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_General.glb" id="3_hnb2g"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_MovementBasic.glb" id="4_yy3ss"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_CombatMelee.glb" id="5_1nfhi"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_CombatRanged.glb" id="6_4s7p9"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_MovementAdvanced.glb" id="7_7i0gn"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_Special.glb" id="8_ynq1t"]
[ext_resource type="PackedScene" path="res://Models/adventurers/Rig_Medium_Tools.glb" id="9_p9c7x"]

[node name="Rogue" type="Node3D"]
script = ExtResource("1_5t8r6")
item_scene_path = "res://Scenes/Props Scenes/sword_shield.tscn"
item_bone_name = &"hand.r"
idle_animation = &"Idle_B"
primary_action_source_name = "MeleeSource"
primary_action_animation = &"Melee_Dualwield_Attack_Slice"
secondary_action_source_name = "AdvancedSource"
secondary_action_animation = &"Dodge_Right"
cast_action_source_name = "GeneralSource"
cast_action_animation = &"Throw"

[node name="BaseModel" parent="." instance=ExtResource("2_2r0vu")]

[node name="AnimationSources" type="Node3D" parent="."]
visible = false

[node name="GeneralSource" parent="AnimationSources" instance=ExtResource("3_hnb2g")]

[node name="MovementSource" parent="AnimationSources" instance=ExtResource("4_yy3ss")]

[node name="MeleeSource" parent="AnimationSources" instance=ExtResource("5_1nfhi")]

[node name="RangedSource" parent="AnimationSources" instance=ExtResource("6_4s7p9")]

[node name="AdvancedSource" parent="AnimationSources" instance=ExtResource("7_7i0gn")]

[node name="SpecialSource" parent="AnimationSources" instance=ExtResource("8_ynq1t")]

[node name="ToolsSource" parent="AnimationSources" instance=ExtResource("9_p9c7x")]
